<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_background"
    android:orientation="vertical">

    <TextView
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAboutLayout"
        android:textColor="#87ceeb"
        android:gravity="center"
        android:textSize="30sp"
        android:drawableLeft="@mipmap/ic_launcher"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textViewAboutLayout"
        android:id="@+id/lineDivider"
        android:background="#87ceeb"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtParagraph"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/lineDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
